* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.listItem {
  font-family: Arial;

  color: #253042;
  font-weight: 700;
  display: grid;
  grid-template-rows: 80px;
  /* grid-template-columns: 140px 105px 276px 439px 153px 130px 46px 46px; */
  grid-template-columns: 6.5vw 5.2vw 13.5vw 21.1vw 8vw 130px 46px 46px;
  /* font-size: 18px; */
  font-size: 18px;
  margin-top: 20px;

  width: 66vw;
  align-items: center;
  border-bottom: 1px solid #c6cddf;
  height: 80px;
}

.list_container1 {
  /* width: 1360px; */
  width: 68vw;
  overflow: auto;
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  /* max-height: 520px; */
  max-height: 47vh;
  flex-wrap: wrap;
  margin-left: 134px;
}
.header1 {
  margin-top: 39px;
  margin-left: 134px;
  font-family: Arial;
  font-weight: 800;
  font-size: 32px;
  margin-bottom: 42px;
}
.descriptions {
  margin-left: 123px;
  display: grid;
  grid-template-columns: repeat(5, 11.5vw);
  column-gap: 46px;
}

.descrription {
  font-family: "Segoe UI";
  font-size: 14px;
  color: #a1acc0;
  margin-top: 10px;

  width: 10vw;
}

.codes {
  display: grid;
  max-height: 15vh;
  max-width: 66vw;
  /* max-width: 1339px; */
  grid-template-columns: repeat(5, 1fr);
  column-gap: 46px;
  margin-left: 108px;
  margin-top: 60px;
}

.triangle {
  cursor: pointer;
  margin-left: 8px;
}

.list1 {
  display: grid;
  /* grid-template-columns: 125px 120px 276px 439px 153px; */
  grid-template-columns: 6.5vw 5.2vw 13.5vw 21.1vw 8vw;
  width: 1000px;
  color: #a1acc0;
  font-family: "Segoe UI";
  font-weight: 500;
  font-size: 18px;
  margin-left: 134px;
}

.code_container {
  color: #396aff;
  display: flex;
  justify-content: center;
  align-items: center;

  width: auto;
  height: 13.7vh;
  border-radius: 8px;
  background-color: #e1e9ff;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
}
@media screen and (max-width: 1401px) {
  .header {
    margin-left: 40px;
  }

  .list1 {
    grid-template-columns: 70px 90px 200px 290px 153px;
    margin-left: 20px;
  }
  .listItem {
    width: 938px;
  }
  .list_container1 {
    justify-content: flex-start;
    width: 1000px;
    max-height: 520px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .code_container {
    max-width: 10vw;
    height: 120px;
    font-size: 30px;
    grid-template-columns: repeat(5, 1fr);
  }
  .codes {
    margin-left: 40px;
    grid-template-columns: repeat(5, 160px);
    max-width: 840px;
  }

  /* .code_container {
    width: 180px;
    font-size: 30px;
    margin-right: 30px;
  } */
  .descriptions {
    display: grid;
    grid-template-columns: 175px 175px 175px 175px 175px;
    grid-template-rows: 100px;
    column-gap: 35px;
    margin-left: 30px;
    height: 80px;
  }
  .descrription {
    height: 80px;
    text-align: center;
    margin-left: 0px;
  }
}
@media screen and (min-width: 2047px) {
  .code_container {
    max-height: 10vh;
  }
  .listItem {
    font-size: 20px;
    grid-template-columns: 6.5vw 5.2vw 13.5vw 21.1vw 7vw 130px 46px 46px;
  }
  .list_container1 {
    width: 65vw;
    max-height: 45vh;
  }
}
@media screen and (min-width: 2559px) {
  .listItem {
    font-size: 23px;
    width: 79vw;
    grid-template-columns: 6.5vw 5.2vw 13.5vw 37.5vw 7vw 130px 46px 46px;
  }
  .list_container1 {
    width: 80vw;
    max-height: 58vh;
  }
  .code_container {
    font-size: 50px;
    max-height: 10vh;
  }
  .list1 {
    font-size: 23px;
    grid-template-columns: 6.5vw 5.2vw 13.5vw 37.5vw 7vw;
  }
  .descrription {
    font-size: 20px;
  }
  .descriptions {
    display: grid;
    grid-template-columns: repeat(5, 11.8vw);
    justify-items: center;
  }
}

@media screen and (min-width: 3839px) {
  .code_container {
    font-size: 80px;
    max-height: 10vh;
  }

  .list_container1 {
    max-height: 62vh;
  }

  .listItem {
    font-size: 30px;
    grid-template-columns: 6.5vw 5.2vw 13.5vw 37.2vw 10.8vw 130px 46px 46px;
  }
  .list1 {
    font-size: 30px;
  }
  .header {
    font-size: 50px;
  }
  .descrription {
    font-size: 25px;
  }
  .descriptions {
    display: grid;
    grid-template-columns: repeat(5, 11.4vw);
    column-gap: 80px;
    margin-left: 120px;
  }
}

/* 2048×1080 2K */
/* 2560x1440 3K */
/* 3840 Х 2160 */
